{
    "name": "imsus/laravel-imgproxy",
    "description": "High-performance, secure image processing for Laravel. Seamlessly generate signed imgproxy URLs to resize, crop, and transform images on the fly.",
    "keywords": [
        "laravel",
        "imgproxy",
        "image",
        "image-processing",
        "image-resize",
        "thumbnail",
        "crop",
        "watermark"
    ],
    "homepage": "https://github.com/imsus/laravel-imgproxy",
    "license": "MIT",
    "authors": [
        {
            "name": "Imam Susanto",
            "email": "abc.imams@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/imsus/laravel-imgproxy/issues",
        "source": "https://github.com/imsus/laravel-imgproxy"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/imsus"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "spatie/laravel-package-tools": "^1.19"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.26",
        "nunomaduro/collision": "^8.1.1",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpunit/php-code-coverage": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Imsus\\ImgProxy\\": "src/",
            "Imsus\\ImgProxy\\Database\\Factories\\": "database/factories/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Imsus\\ImgProxy\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "docs": [
            "Composer\\Config::disableProcessTimeout",
            "npm run docs:dev -- --port 5173"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest --parallel",
        "test-coverage": "XDEBUG_MODE=coverage vendor/bin/pest --parallel --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Imsus\\ImgProxy\\ImgProxyServiceProvider"
            ],
            "aliases": {
                "ImgProxy": "Imsus\\ImgProxy\\Facades\\ImgProxy"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
